{
  "name": "Alive: The Only Way Out",
  "short_name": "Alive: The Only Way Out",
  "id": "com.example.ArchersBattleRoyale",
  "description": "A player vs player platformer game where up to 4 players fire arrows at each other in order to be the last player left.\n\nControls:\n\nMove\n- Arrow keys\n- Left-stick of gamepad\n- D-pad on gamepad\n- Left virtual joystick (mobile)\n\nJump (and Double Jump)\n- Up arrow\n- Up on left-stick of gamepad\n- Up on D-pad of gamepad\n- Up on left virtual joystick (mobile)\n\nAiming\n- Left-Click and mouse cursor\n- Right-stick of gamepad\n- Right virtual joystick (mobile)\n\nFire arrow (while aiming):\n- Release left-click on mouse\n- Right-Bumper or Right-Trigger on gamepad\n- Release right virtual joystick (mobile)\n\nThis game example includes:\n-Multiplayer lobby\n-Platformer behavior\n-Screen wrap behavior\n-Sound effects\n-Resource bars\n-Forces",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}